--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\buzzer.o"
"..\output\exti.o"
"..\output\key.o"
"..\output\systick.o"
"..\output\usart.o"
"..\output\spi.o"
"..\output\adc.o"
"..\output\generaltimer_3.o"
"..\output\basetimer_6.o"
"..\output\encoder.o"
"..\output\hardware_i2c.o"
"..\output\simulation_i2c.o"
"..\output\inv_mpu.o"
"..\output\inv_mpu_dmp_motion_driver.o"
"..\output\delay.o"
"..\output\iic.o"
"..\output\system.o"
"..\output\timer.o"
"..\output\mpu6050.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32_StandardLibrary.map" -o ..\Output\STM32_StandardLibrary.axf